<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Answer"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        android:id="@+id/your_answer_text"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Correct Answer"
        android:id="@+id/textView4"
        android:layout_below="@+id/your_answer_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answer"
        android:id="@+id/correct_answer_text"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have 1 out of 3 correct"
        android:layout_below="@+id/correct_answer_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:id="@+id/total_correct_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next_btn"
        android:layout_below="@+id/correct_answer_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finish_btn"
        android:layout_below="@+id/correct_answer_text"
        android:layout_alignRight="@+id/next_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:visibility="gone"/>

</RelativeLayout>